package templates

import "bibliotheque-front/internal/session"

templ Layout(title string, user *session.User) {
	<!DOCTYPE html>
	<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } — Bibliothèque</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/static/css/style.css"/>
	</head>
	<body class="bg-light">
		@navbar(user)
		<main class="container py-4">
			{ children... }
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc4s9bIOgUxi8T/jzmTjjDanBBlHbmYEWk/aJMWPBr1h"
			crossorigin="anonymous"
		></script>
	</body>
	</html>
}

templ navbar(user *session.User) {
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
		<div class="container">
			<a class="navbar-brand fw-bold" href="/">Bibliotheque</a>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navmenu"
				aria-controls="navmenu"
				aria-expanded="false"
				aria-label="Toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navmenu">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="/">Catalogue</a>
					</li>
					if user != nil && !user.IsBibliothecaire {
						<li class="nav-item">
							<a class="nav-link" href="/emprunts">Mes emprunts</a>
						</li>
					}
					if user != nil && user.IsBibliothecaire {
						<li class="nav-item">
							<a class="nav-link" href="/admin/livres/nouveau">Ajouter un livre</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="/admin/emprunts">Emprunts en cours</a>
						</li>
					}
				</ul>
				<ul class="navbar-nav">
					if user == nil {
						<li class="nav-item">
							<a class="nav-link" href="/login">Connexion</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/register">Inscription</a>
						</li>
					} else {
						<li class="nav-item">
							<span class="nav-link text-white-50">{ user.Prenom } { user.Nom }</span>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/logout">Deconnexion</a>
						</li>
					}
				</ul>
			</div>
		</div>
	</nav>
}

templ Alert(kind string, msg string) {
	<div class={ "alert alert-" + kind + " alert-dismissible fade show" } role="alert">
		{ msg }
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
}

