package templates

templ Login(errMsg string, successMsg string) {
	@Layout("Connexion", nil) {
		<div class="row justify-content-center">
			<div class="col-sm-10 col-md-7 col-lg-5">
				<div class="card shadow-sm">
					<div class="card-header bg-dark text-white text-center fw-bold">
						Connexion
					</div>
					<div class="card-body p-4">
						if successMsg != "" {
							@Alert("success", successMsg)
						}
						if errMsg != "" {
							@Alert("danger", errMsg)
						}
						<form method="POST" action="/login">
							<div class="mb-3">
								<label for="email" class="form-label">Adresse email</label>
								<input
									type="email"
									class="form-control"
									id="email"
									name="email"
									placeholder="nom@exemple.com"
									required
								/>
							</div>
							<div class="mb-4">
								<label for="mot_de_passe" class="form-label">Mot de passe</label>
								<input
									type="password"
									class="form-control"
									id="mot_de_passe"
									name="mot_de_passe"
									required
								/>
							</div>
							<div class="d-grid">
								<button type="submit" class="btn btn-dark">Se connecter</button>
							</div>
						</form>
					</div>
					<div class="card-footer text-center text-muted small">
						Pas encore de compte ?
						<a href="/register">S'inscrire</a>
					</div>
				</div>
			</div>
		</div>
	}
}
