package templates

import "bibliotheque-front/internal/session"

templ NouveauLivre(user *session.User, errMsg string) {
	@Layout("Ajouter un livre", user) {
		<div class="row justify-content-center">
			<div class="col-md-8 col-lg-7">
				<div class="card shadow-sm">
					<div class="card-header bg-dark text-white fw-bold">
						Ajouter un livre au catalogue
					</div>
					<div class="card-body p-4">
						if errMsg != "" {
							@Alert("danger", errMsg)
						}
						<form method="POST" action="/livres">
							<div class="mb-3">
								<label for="titre" class="form-label">Titre <span class="text-danger">*</span></label>
								<input type="text" class="form-control" id="titre" name="titre" required/>
							</div>
							<div class="row g-3 mb-3">
								<div class="col-md-6">
									<label for="code_isbn" class="form-label">ISBN <span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="code_isbn" name="code_isbn" required/>
								</div>
								<div class="col-md-6">
									<label for="code_barre" class="form-label">Code barre</label>
									<input type="text" class="form-control" id="code_barre" name="code_barre"/>
								</div>
							</div>
							<div class="mb-3">
								<label for="auteurs" class="form-label">
									Auteurs <span class="text-danger">*</span>
								</label>
								<input
									type="text"
									class="form-control"
									id="auteurs"
									name="auteurs"
									placeholder="Ex : Victor Hugo, Emile Zola"
									required
								/>
								<div class="form-text">Separer les auteurs par une virgule.</div>
							</div>
							<div class="d-flex gap-2">
								<button type="submit" class="btn btn-dark">Enregistrer</button>
								<a href="/" class="btn btn-outline-secondary">Annuler</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
