package templates

import (
	"bibliotheque-front/internal/models"
	"bibliotheque-front/internal/session"
	"fmt"
)

templ NouvelExemplaire(livre models.Livre, user *session.User, errMsg string) {
	@Layout("Ajouter un exemplaire", user) {
		<div class="row justify-content-center">
			<div class="col-md-8 col-lg-7">
				<nav aria-label="breadcrumb" class="mb-3">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/">Catalogue</a></li>
						<li class="breadcrumb-item active">{ livre.Titre }</li>
					</ol>
				</nav>
				<div class="card shadow-sm">
					<div class="card-header bg-dark text-white fw-bold">
						Ajouter un exemplaire — { livre.Titre }
					</div>
					<div class="card-body p-4">
						if errMsg != "" {
							@Alert("danger", errMsg)
						}
						<form
							method="POST"
							action={ templ.SafeURL(fmt.Sprintf("/admin/livres/%d/exemplaires", livre.ID)) }
						>
							<div class="row g-3 mb-3">
								<div class="col-md-6">
									<label for="code_barre" class="form-label">Code barre <span class="text-danger">*</span></label>
									<input
										type="text"
										class="form-control font-monospace"
										id="code_barre"
										name="code_barre"
										required
									/>
								</div>
								<div class="col-md-6">
									<label for="caution" class="form-label">Caution (€) <span class="text-danger">*</span></label>
									<input
										type="number"
										class="form-control"
										id="caution"
										name="caution"
										min="0"
										step="0.01"
										required
									/>
								</div>
							</div>
							<h6 class="mb-2">Emplacement</h6>
							<div class="row g-3 mb-4">
								<div class="col-md-4">
									<label for="travee" class="form-label">Travee <span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="travee" name="travee" placeholder="Ex : A" required/>
								</div>
								<div class="col-md-4">
									<label for="etagere" class="form-label">Etagere <span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="etagere" name="etagere" placeholder="Ex : 3" required/>
								</div>
								<div class="col-md-4">
									<label for="niveau" class="form-label">Niveau <span class="text-danger">*</span></label>
									<input type="text" class="form-control" id="niveau" name="niveau" placeholder="Ex : 2" required/>
								</div>
							</div>
							<div class="d-flex gap-2">
								<button type="submit" class="btn btn-dark">Enregistrer</button>
								<a href="/" class="btn btn-outline-secondary">Annuler</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
